{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-118d5ea88fee4914a890b73b65a40b1d-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "MinecraftDOTS",
            "CompanyName": "Unity Technologies",
            "Version": "0.1"
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        }
    ]
}